
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Parcel Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="tracker-container">
    <h1>Track Your Parcel</h1>
    <input type="text" id="trackingNumber" placeholder="Enter Tracking Number">
    <button onclick="trackParcel()">Track</button>
    <div id="result"></div>
  </div>

  <script>
    async function trackParcel() {
      const number = document.getElementById('trackingNumber').value.trim();
      const resultBox = document.getElementById('result');
      resultBox.innerHTML = 'Loading...';

      try {
        const res = await fetch(`http://127.0.0.1:5000/track?tracking_number=${number}`);
        const data = await res.json();

        if (data.success) {
          resultBox.innerHTML = `
            <h3>Status: ${data.data.status}</h3>
            <p>Current Location: ${data.data.location}</p>
            <p>Estimated Delivery: ${data.data.estimated_delivery}</p>
          `;
        } else {
          resultBox.innerHTML = `<p class="error">${data.error}</p>`;
        }
      } catch (err) {
        resultBox.innerHTML = '<p class="error">Server error or connection issue.</p>';
      }
    }
  </script>
</body>
</html>
